{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.13.0",
    "libraryName": "spfx-c-2-cuadro",
    "libraryId": "c89b347d-8e08-463f-8aba-cef8678a672a",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
